# 数据库设置： 
#    DbName                     数据库的名称，如zxphr 
#    DbUserName                 数据库用户名称 
#    DbPassword                 用户的口令 

# 业务基本设置： 
#    HostIPAddr                 主机IP地址 
#    GrpMemNumPerPkt            组呼鉴权时每包最多包含的成员数 
#    ClientAlarm                PDS-PHR链路告警开关   
#    LogBufferSize              日志子系统的缓存大小 
#    DbcTaskThreadNum           DbcTask中的线程数 
#    NoDbcTaskThreadNum         NoDbcTask中的线程数 
#    DecodeTaskThreadNum        DecodeTask中的线程数  

# 业务端口设置： 
#    AuthenticatePort           鉴权端口 
#    LocationPort               位置登记端口  
#    SuppServicePort            补充业务端口  
#    GateWayPort                与网关对接的端口 
#    ProxyBeginPort             代理开始端口 
#    ProxyPortNum               代理端口数量 

# zxphrsnmp的配置： 
#    ListenZxphrPort            zxphrsnmp监听zxphr的端口  
#    ListenOmcPort              zxphrsnmp监听omc的端口 
#    OmcHostIP                  omc服务器的IP地址 

# 代理转发设置： 
#    RetryTimes                 超时重发次数 
#    TimeOutResendTimes         重发前超时次数 
#    TimerInterval              超时定时器间隔（秒）  

#DBIO的配置
#ListenPort                  管理台监听端口
#SOAPPort                    OMC监听端口
#SOAPUserID                  OMC用户名
#SOAPPassword                OMC密码
#ThreadNum                   线程数
#deadInterval                定时器死锁间隔（秒） 
#GfixCheckInterval           定时器Gfix检测间隔（秒）
#GfixSweepClock              定时器Gfix间隔（秒）
#SQLdeadClock              定时器Gfix间隔（秒）

# 定时任务设置： 
#    DBTaskClock                数据库定时任务执行时间
#    ReloadDbCfgTime            重新读取数据库时间间隔(秒) 
#    MonitorInterval            伪死锁检测的时间(秒) 
#    PTTDataSynInterval         和GoTa 4G之间进行数据同步的定时间隔  

# 安装配置信息 
#    Version                    版本号 

#安全关联

# 附加说明 
# 除了DbName、DbUserName、DbPassword、HostIPAddr、SnmpManagerIP、Version， 
# 其它的配置项若没有配置值，程序都会赋给相应的默认值 

[Database]
DbName       = 127.0.0.1/3050:zxphr  # database name
DbUserName   = phr                   # database user name
DbPassword   = phr                   # database password
[EndDatabase]

[BasicCfg]
HostIPAddr             = 127.0.0.1 # Ip Address of Host running PHR Service
GrpMemNumPerPkt        = 4         # Max group member number in one group-call-auth packet,value can be between 1 and 10,default value is 4
ClientAlarm            = 1         # Client Communication Alarm,0 means off 1 means on ,default value is 1
LogBufferSize          = 512       # log buffer size(value between 512 and 5*1024*1024=5242880, default value is 512, unit : byte)
DbcTaskThreadNum       = 5         # thread num of DbcTask in zxphr (value between 1 and 50, recommended value is 5)
NoDbcTaskThreadNum     = 5         # thread num of NoDbcTask in zxphr (value between 1 and 10, recommended value is 5)
DecodeTaskThreadNum    = 3         # thread num of DecodeTask in zxphr (value between 1 and 10, recommended value is 3)
MaxPTTGrpInMem         = 500       #Max PTT Group Info Save in memory (value between 1 and 500, recommended value is 500)
[EndBasicCfg]

[PortCfg]
AuthentPort      = 1812    # Authentication Port,default value is 1812
LocationPort     = 20001   # Location Registration Port,default value is 20001
SuppServicePort  = 20002   # Supplementary Service Port,default value is 20002
GateWayPort      = 20003   # service port for gateway, default value is 20003 
ProxyBeginPort   = 10056   # Proxy Begin Port,default value is 10056
ProxyPortNum     = 3       # Proxy Port Number(value between 1 and 5 default value is 3)
[EndPortCfg]

[SnmpCfg]
ListenSnmpAgentPort  = 10006           # PHR port listening to SNMP agent,default value is 10006
ListenOmcPort        = 10009           # SNMP agent port listening to OMM,default value is 10009
OmcTrapPort          = 162             # OMC port listening to SNMP agent for alarm, default value is 162
OmcHostIP            = 192.168.10.129  # OMC host IP address
[EndSnmpCfg]

[ProxyCfg]
RetryTimes          = 1         # forward times(value between 1 and 5,default value is 1)
TimeOutResendTimes  = 3         # timeout resend times(value between 1s and 5s,default value is 3s)
TimerInterval       = 1         # timer interval(value between 1s and 3s,default value is 1s)
[EndProxyCfg]

[DBIOCfg]
ListenPort                  = 1600      # dbio listen port (1600~2000, default: 1600)
SoapPort                    = 30001   #soap server port(25000~31000, default:30001)
SoapUserID                  = admin   #soap userID (string,length:4~8, default:admin)
SoapPassword                = pass    #soap password (string,length:4~8, default:pass)
ThreadNum                   = 2        # dbio max connection thread (1~100, default: 2)
deadInterval                = 5         # thread dead check interval(0~60, default: 5)
GfixCheckInterval           = 2         # Gfix deadlock checking interval, per 10 second (0 - 60, default: 2 )
GfixSweepClock              = 2300      # Gfix sweep Schedule, at 23:00(2000 - 2300, default: 2300)
SQLdeadClock                = 3         #sql execution timeout, per 10 minutes (0 ~ 18, default: 3)
[EndDBIOCfg]

[TimerTaskCfg]
DBTaskClock          = 230       # Database task schedule, at 2:30(100 - 300, default: 230)
ReloadDbCfgTime      = 1800      # Reload database interval,value can be between 60s and 3600s,default value is 1800s
MonitorInterval      = 10        # Monitor timer interval (value between 10s to 20s,default value is 10s) 
PTTDataSynInterval   = 1800      # GoTa 4G data synchronization timer interval(value between 60s and  86400s, default is 1800s)
PTTGrpMemChkInterval = 86400 #PTT Group Member Check minimal interval(value between 600s and  864000s, default is 86400s)
[EndTimerTaskCfg]

[InstallCfg]
Version = V6.01.10.B1
[EndInstallCfg]

[IPSA]
#dbio permit the under IP connected
1 = 172.16.0.196
2 = 172.16.0.189

[EndIPSA]